"use strict";

// Importing axios to be used to make HTTP requests
import axios from "axios";
// Importing JSON files generated by the parsing module
import sectionsJsonData from "./JSON/presentialSections.json";

// FeathersJS REST API URL
const URL = "https://collegeapp-back.luizhfff.cloud/sections";

// Setting up an custom option for the header to be used by the API hook verification
axios.defaults.headers.common["safeHeader"] = "expotis@@!!";

let sections = sectionsJsonData;

const delay = (ms) => new Promise((res) => setTimeout(res, ms));

for (let i = 0; i < sections.length; i++) {
  axios
    .post(URL, sections[i])
    .then(() => console.log("Record created successfully"))
    .catch((error) => console.log(error.message));

  delay(350);
}
