"use strict";

// Importing axios to be used to make HTTP requests
import axios from "axios";

// Importing JSON files generated by the parsing module
import coursesJson from "./JSON/courses.json";

// FeathersJS REST API URL
const URL = "https://collegeapp-back.luizhfff.cloud/courses";
// Setting up an custom option for the header to be used by the API hook verification
axios.defaults.headers.common["safeHeader"] = "expotis@@!!";

let courses = coursesJson.courses;

for (let i = 0; i < courses.length; i++) {
  axios
    .post(URL, courses[i])
    .then((response) => console.log(response.data))
    .catch((error) => console.log(error.message));
}
